DB_NAME=labeltool
DB_USER=root
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=3306
SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=labeltool@protonmail.com
FRONTEND_URL=127.0.0.1:3000
RESET_PASSWORD_EXPIRE_SECOND=86400